schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getTenants(nextToken: String): [Tenant]!
  getTenant(id: String): Tenant
}

type Mutation {
  createTenant(tenant: TenantInput): Tenant!
}

input TenantInput {
  name: String!
  adminFirstName: String!
  adminLastName: String!
  adminEmail: AWSEmail!
}

type Tenant {
  id: ID!
  name: String!
  status: TenantStatus!
  createdAt: AWSDateTime!
}

enum TenantStatus {
  ONBOARDING
  ACTIVE
  INACTIVE
}

enum UserStatus {
  UNCONFIRMED
  ACTIVE
  INACTIVE
}
